spring.application.name=mediarevapi
spring.datasource.url=jdbc:mysql://localhost:3306/mediarevapi_db
spring.datasource.password=password
spring.datasource.username=user
jwt.secret=0a924ce1a136d5cb9b46c044250ebfe1



